$red: #cc0000
$light-grey: #d0d0d0
$faint-grey: #f2f2f2
$regular-font-family: source-sans-pro, helvetica, clean, arial, sans-serif
$code-font-family: source-code-pro, courier, monospace

body
  font: normal 100%/1.5 $regular-font-family
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility

a
  color: $red
  text-decoration: none
  border-bottom: 1px solid $faint-grey

a:hover
  color: black
  border-color: $light-grey

acronym, abbr 
  cursor: help
  border-bottom: 1px dotted $light-grey

blockquote
  border-left: 5px solid $faint-grey
  padding-left: 15px
  color: #666
  margin: 0

strong
  font-weight: bold

em
  font-style: italic

sup
  vertical-align: super

pre
  margin: 1em 0 1.5em 0
  background-color: $faint-grey
  border-top: 1px solid $light-grey
  border-bottom: 1px solid $light-grey
  padding: 1.5em 1em 0 1em
  font-family: $code-font-family
  font-size: 0.9em
  line-height: 150%

code
  font-family: $code-font-family

h2
  margin: 1.4em 0 0.4em 0
  font-size: 1.4em
  font-weight: bold
  font-style: italic

h2 + p, h3 + p
  margin-top: 0

h2 + ul, h2 + ol
  margin-top: 0

h3
  font-weight: bold
  margin: 1.4em 0 0 0
  padding: 0
  font-size: 1.3em

h4
  font-weight: normal
  font-style: italic
  margin: 1.5em 0 0.5em
  font-size: 1.2em

ul, ol 
  padding-left: 1.5em
  margin-left: 1.5em

ul li
  list-style: square outside none

ol li
  list-style: decimal outside none

ul li, ol li
  margin-bottom: 0.5em

.nav
  border-width: 1px
  border-top-style: solid
  border-bottom-style: solid
  border-color: $light-grey
  padding: 1.4em 0 1.4em 0
  margin: 2em 0 3em 0
  font-size: 0.9em
  a
    border: none
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      margin: 0 0.5em 0 0.5em 
      padding: 0
      display: inline-block
  &.post-nav
    border-top: none
    margin-top: 0
    padding-top: 0

.header
  position: relative
  background-color: black
  color: white
  padding: 10px 15px 10px 15px
  margin: 0
  h1
    margin: 0
    font-weight: 200
    font-size: 1.8em
    a
      background-color: transparent
      color: white
      border: none
      text-decoration: none
  .social
    position: absolute
    bottom: 7px
    right: 15px
    text-align: right
    list-style: none
    margin: 0
    padding: 0
    font-size: 1.6em
    li
      display: inline
      padding: 0
      margin: 0 0.1em 0 0
    a
      font-weight: bold
      color: #666
      background: none
      border: none
      text-decoration: none
    a:hover
      color: $light-grey

.content
  margin: 0 auto 0 auto
  text-align: center
  max-width: 426px
  padding: 30px 40px 40px 40px

.footer
  max-width: 426px
  text-align: center
  border-top: 1px solid $light-grey
  padding: 1.4em 0 3em 0
  margin: 1.4em auto 0 auto
  font-size: 0.9em
  p
    margin: 0
    padding: 0

.post
  text-align: left
  .post-title
    margin: 1em 0 2em 0
    padding: 0
    text-align: center
    .title
      margin: 1.4em 0 0 0
      padding: 0
      font-weight: 700
      font-size: 1.6em
      line-height: 1.2em
      font-style: normal
    .meta
      color: #999
      margin: 1em 0 0 0 
      padding: 0
      font-size: 1em
      font-weight: 200

.posts 
  margin: 0
  padding: 0
  li
    list-style: none
    margin-bottom: 1.4em
    line-height: 1.2em
    a
      border: none

.more-posts
  font-size: 0.9em

.related
  text-align: center
  margin-top: 3em

.return
  margin: 0 0 10px 0

.framed, .video 
  padding: 2px
  border: 1px solid $light-grey
  overflow: hidden

.video
  margin-top: 1em

.date
  color: #999
  font-size: 0.9em

.summary
  padding: 0
  margin: 0 0 1.4em 0
  font-size: 0.9em

.links 
  li
    margin-bottom: 0.5em

.arrow
  padding: 0 0.3em 0 0.3em

.contact, .about-link
  display: inline-block

@media screen and (min-width: 768px)
  .content
    max-width: 576px

  .content
    font-size: 110%

  .footer
    font-size: 1em
    max-width: 576px

@media screen and (min-width: 1024px)
  body
    border-top: 10px solid black

  .header
    max-width: 870px  
    margin: 0 auto 0 auto
